# chilie-team

./: pom.xml  release.properties
chilie-team-data/: pom.xml  pom.xml.releaseBackup
chilie-team-data/src/main/java/org/springframework/chilieteam/model/: BaseEntity.java  Boots.java  BootsProducer.java  Coach.java  FavouriteClubs.java  FootballStyle.java  Match.java  Person.java  Place.java  Player.java  Statistic.java  Statistics.java  Team.java  Uniform.java
chilie-team-data/src/main/java/org/springframework/chilieteam/repositories/: BootsProducerRepository.java  BootsRepository.java  CoachRepository.java  FootballStyleRepository.java  MatchRepository.java  PlaceRepository.java  PlayerRepository.java  StatisticRepository.java  TeamRepository.java
chilie-team-data/src/main/java/org/springframework/chilieteam/services/: BootsProducerService.java  BootsService.java  CoachService.java  CrudService.java  FavouriteClubsService.java  FootballStyleService.java  MatchService.java  PlaceService.java  PlayerService.java  StatisticService.java  TeamService.java  UniformService.java
chilie-team-data/src/main/java/org/springframework/chilieteam/services/map/: AbstractServiceMap.java  BootsProducerServiceMap.java  BootsServiceMap.java  CoachServiceMap.java  FavouriteClubsServiceMap.java  FootballStyleServiceMap.java  MatchServiceMap.java  PlaceServiceMap.java  PlayerServiceMap.java  StatisticServiceMap.java  TeamServiceMap.java  UniformServiceMap.java
chilie-team-data/src/main/java/org/springframework/chilieteam/services/springdatajpa/: BootsSDJpaService.java  CoachSDJpaService.java  FootballStyleSDJpaService.java  MatchSDJpaService.java  PlaceSDJpaService.java  PlayerSDJpaService.java  StatisticSDJpaService.java  TeamSDJpaService.java
chilie-team-data/src/test/java/org/springframework/chilieteam/services/map/: CoachServiceMapTest.java  PlayerServiceMapTest.java
chilie-team-data/src/test/java/org/springframework/chilieteam/services/springdatajpa/: PlayerSDJpaServiceTest.java
chilie-team-web/: pom.xml
chilie-team-web/src/main/java/org/springframework/chilieteam/: ChilieTeamApplication.java
chilie-team-web/src/main/java/org/springframework/chilieteam/bootstrap/: BootStrapData.java  DataLoader.java
chilie-team-web/src/main/java/org/springframework/chilieteam/controller/: BootsController.java  BootsProducerController.java  CoachController.java  HomeController.java  HomeControllerTest.java  IndexController.java  PlayerController.java  TeamController.java
chilie-team-web/src/main/resources/: application.properties
chilie-team-web/src/main/resources/messages/: messages_ru.properties
chilie-team-web/src/main/resources/templates/: boots.html  boots_producer.html  coach.html  home.html  index.html  notimplemented.html  players.html  team.html
chilie-team-web/src/main/resources/templates/fragments/: layout.html
chilie-team-web/src/test/java/org/springframework/chilieteam/: ChilieTeamApplicationTests.java
