<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>chilie-team-data</module>
        <module>chilie-team-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.springframework</groupId>
    <artifactId>chilie-team</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>chilie-team</name>
    <description>Chilie Team Project For CRUD</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>14</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <!--                <groupId>org.apache.maven.plugins</groupId>-->
                <!--                <artifactId>maven-release-plugin</artifactId>-->
                <!--                <version>2.5.3</version>-->
                <!--                <configuration>-->
                <!--                    <goals>install</goals>-->
                <!--                    <autoVersionSubmodules>true</autoVersionSubmodules>-->
                <!--                    <checkModificationExcludes>-->
                <!--                        <checkModificationExclude>pom.xml</checkModificationExclude>-->
                <!--                        <checkModificationExclude>**</checkModificationExclude>-->
                <!--                    </checkModificationExcludes>-->
                <!--                </configuration>-->
                <!--            </plugin>-->
                <!--            <plugin>-->
                <!--                <groupId>org.apache.maven.plugins</groupId>-->
                <!--                <artifactId>maven-compiler-plugin</artifactId>-->
                <!--                <configuration>-->
                <!--                    <source>13</source>-->
                <!--                    <target>13</target>-->
                <!--                </configuration>-->


                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

        <scm>
            <developerConnection>scm:git:https://github.com/rudoy-spec/chilie-team.git</developerConnection>
            <tag>HEAD</tag>
        </scm>

</project>
