#release configuration
#Tue May 05 03:07:41 MSK 2020
projectVersionPolicyId=default
project.rel.org.springframework\:chilie-team=0.0.1
remoteTagging=true
project.scm.org.springframework\:chilie-team.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework\:chile-team-web.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/rudoy-spec/chilie-team.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.org.springframework\:chile-team-web=0.0.2-SNAPSHOT
project.dev.org.springframework\:chilie-team-data=0.0.2-SNAPSHOT
project.scm.org.springframework\:chilie-team-data.empty=true
project.dev.org.springframework\:chilie-team=0.0.2-SNAPSHOT
scm.tag=chilie-team-0.0.1
project.scm.org.springframework\:chilie-team.developerConnection=scm\:git\:https\://github.com/rudoy-spec/chilie-team.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.org.springframework\:chilie-team-data=0.0.1
project.rel.org.springframework\:chile-team-web=0.0.1
